This is the list of users of BVPLUG.
Feel free to add youself to the list ( sorted alphabetically):

Please observe the following notations while adding your name to the list :
1. Find the location where your name must be added ( The List is sorted
alphabetically )

2. Type a line consisting of 20 underscores
3. Type in your name ,then enrollment number ,and finally ,branch and year.

That's it :) , Welcome to BVP-LUG !

____________________
Aakash Goel
06111502710
CSE 4th Year
____________________
____________________
Achal Aggarwal
08411502710
CSE 4th Year
____________________
____________________
Akshay Katyal
00611502710
CSE 4th Year
____________________
____________________
Akshit Sharma
3142354
CSE 1st Year
____________________
____________________
Aman Madaan
10411502709
CSE Passed Out (2013)
____________________
Amit Sharma
00111502710
CSE 4th Year
____________________
____________________
Ankur Gaur
08111502710
CSE 4th Year
____________________
____________________
Anmol Ahuja
00711502711
CSE 3rd Year
____________________
____________________
Ashish Gaur
12114802709
CSE 4th Year
____________________
____________________
Jai Luthra
Bal Bharati Public School Pitampura
____________________
____________________
Jithin Pillai
00811502812
ECE 2nd Year
____________________
____________________
Karan Luthra
06611502710
CSE 4th Year
____________________
____________________
Nitin Agarwal
09573572831
CSE 3rd Year
IIIT Hyderabad
____________________
____________________
Prabhjot Singh
03311502711
CSE 3rd Year
____________________
____________________
Prateek Arora
06411502710
CSE 4th Year
____________________
____________________
Rachit Gupta
02411502710
CSE 4th Year
____________________
____________________
Radhika Biyani
03711502711
CSE 3rd Year
____________________
____________________
Rakshit Sareen
07711503109
IT Passed Out (2013)
____________________
____________________
Rishab Arora
06111503109
IT Passed Out (2013)
____________________
____________________
Sahil Singh
13611502809
ECE Passed Out (2013)
____________________
____________________
Saurabh Sharma
07511502712
CSE 2nd Year
____________________
____________________
Vinayak Mehta
07011502712
CSE 3rd Year
____________________
____________________
Vishal Srivastava
08011504912
EEE 3rd Year
____________________
