This is the list of users of BVPLUG.
Feel free to add youself to the list ( sorted alphabetically):

Please observe the following notations while adding your name to the list :
1. Find the location where your name must be added ( The List is sorted
alphabetically )

2. Type a line consisting of 20 underscores
3. Type in your name ,then enrollment number ,and finally ,branch and year.

That's it :) , Welcome to BVP-LUG !

____________________
Aakash Goel
06111502710
CSE 3rd Year
____________________
____________________
Akshay Katyal
00611502710
CSE 3rd Year
____________________
____________________
Aman Madaan
10411502709
CSE 4th Year
____________________
Amit Sharma
00111502710
CSE 3rd Year
____________________

____________________
Ashish Gaur
12114802709
CSE 4th Year
____________________

____________________
Anmol Ahuja
00711502711
CSE 2nd Year
____________________
____________________
Jai Luthra
Bal Bharati Public School Pitampura
____________________
____________________
Karan Luthra
06611502710
CSE 3rd Year
____________________
____________________
Nitin Agarwal
09573572831
CSE 2nd Year
IIIT Hyderabad
____________________
____________________

Radhika Biyani
03711502711
CSE 2nd Year
____________________
____________________
Rakshit Sareen
07711503109
IT 4th Year
____________________
____________________
Rishab Arora
06111503109
IT 4th Year
____________________


